{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "p21-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "p21-preview-d1",
      "runtimeExecutable": "env",
      "runtimeArgs": ["FORCE_ACTIVE_DAY=1", "npm", "run", "dev", "--", "-p", "3001"],
      "port": 3001
    }
  ]
}
